<!doctype html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <title>Personaliza tu tabla</title>
</head>
<body>
 <h1>App 1</h1><br>
 <h3>Personaliza tu tabla para organizar mejor tu tarde</h3>
 <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Femojiterra.com%2Fes%2Fmujer-levantando-pesas%2F&psig=AOvVaw0UVEx5mF2FWp4IWVtlxJiG&ust=1756493100606000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCJirnPGUro8DFQAAAAAdAAAAABAE" width="120" height="100">
 <img src="https://images.emojiterra.com/google/android-12l/512px/1f4da.png" width="120" height= "100"> 

 <!--Botón-->
 <button onclick="saludar()">Haz clic aquí</button>
 <script>
  function saludar(){
   alert("¡Hola! Has hecho clic en el botón");
  } 
 </script>
</body>
</html>
